{
  "ConnectionStrings": {
    "CleanArcheProject": "Server=.;Database=CleanArcheProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"UnivrsityDBConnection": "Server=.;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
